# EGrocery_Application_Clean_Architecture

./: EGrocery_Application.sln  README.md  SqlDbScript  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj
Application/Services/: BrandService.cs  CartService.cs  CategoryService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
Application/UseCases/: GetUnitNameUseCase.cs  GetUnitsUseCase.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  CheckOut.cs  OrderDetail.cs  Orders.cs  PaginatedList.cs  Product.cs  Unit.cs
Domain/Entities/Attributes/: Weight&PriceAttribute.cs
Domain/Entities/ViewModels/: AddProductViewModel.cs  SubCategoryViewModel.cs
Domain/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
EGrcoerAPI/: EGrcoerAPI.http  EGrocerAPI.csproj  JwtTokenGenerator.cs  MyDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
EGrcoerAPI/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
EGrcoerAPI/Models/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  CheckOut.cs  LoginModel.cs  OrderDetail.cs  Orders.cs  Product.cs  RegisterModel.cs  Unit.cs
EGrcoerAPI/Models/ViewModels/: AddProductViewModel.cs  SubCategoryViewModel.cs
EGrcoerAPI/Properties/: launchSettings.json
Infrastructure/: CategoryRepository.cs  GenericRepository.cs  Infrastructure.csproj  OrderRepository.cs  ProductRepository.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
Web/Controllers/: AdminController.cs  CartController.cs  CategoriesViewComponent.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Web/Data/: ApplicationDbContext.cs
Web/Hubs/: OrderNotificationHub.cs
Web/Properties/: launchSettings.json
Web/Views/Cart/: Cart.cshtml  CheckOut.cshtml
Web/Views/Category/: Create.cshtml  Delete.cshtml  List.cshtml
Web/Views/Home/: Index.cshtml  ShopItems.cshtml  ShopProduct.cshtml
Web/Views/Order/: Order.cshtml  OrderDetails.cshtml  ViewOrder.cshtml
Web/Views/Product/: AddProduct.cshtml  Details.cshtml  ProductList.cshtml
Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _OrderDetails.cshtml  _Pagination.cshtml  _ProductsGrid.cshtml  _ProductsList.cshtml
Web/Views/Shared/Components/Categories/: Default.cshtml
Web/wwwroot/js/: orderConfirm.js
